* {
  box-sizing: border-box;
}

html, body {
  margin:       0;
  padding:      0;
  width:        100%;
  height:       100%;
  overflow:     hidden;
  font-size:    12px;
  user-select:  none;
}

body {
  display:          flex;
  flex-direction:   row;
}

#panel {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
  width: calc(var(--cardWidth) * 2px);
  background-size: cover;
}


/* -------------------------------------------------- */
.lhs {
  display:        flex;
  flex-direction: column;
  height:         100%;
  width:          calc(var(--cardWidth) * 0.9px);
}

#hand {
  display: flex;

  flex-grow: 1;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;

  background-color: rgba(0,0,0,0.5);

  overflow-x: hidden;
}

#card-piles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: var(--buttonHeight_px);
}

/* -------------------------------------------------- */
.mid {
  display:        flex;
  flex-direction: column;
  height:         100%;
  width:          var(--cardHeight_px);
}

#question-box {
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  color: white;
  margin-top: 1em;
  margin-bottom: 1em;
}

.card-view {
  position:         relative;
  height:           var(--cardHeight_px);
  overflow:         scroll;
}

.card-view .preview {
  position: absolute;
  z-index: 2;
}

.card-view .selected {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

#resources {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.button-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height:  var(--buttonHeight_px);
}

/* -------------------------------------------------- */
.rhs {
  position:         relative;
  width: 100%;
  height: 100%;
}


