cabal-version:       3.0
name:                MageKnight
version:             0.1.0.0
author:              Iavor S. Diatchki
maintainer:          iavor.diatchki@gmail.com
category:            Game
build-type:          Simple

common Common
  GHC-options: -Wall
  default-language:    Haskell2010
  default-extensions:
    BlockArguments, ImportQualifiedPost,
    RecordWildCards, NamedFieldPuns,
    DeriveGeneric, DeriveAnyClass,
    OverloadedStrings,
    FlexibleInstances,
    TemplateHaskell

library
  import: Common
  hs-source-dirs: src
  exposed-modules:

    State,
    Deed,
    DeedDecks,
    Hand,
    Source,

    Units,

    Enemies,
    Ruins,

    Land,
    GameTile,
    HexContent,
    Terrain,

    Player,
    Tactic,
    Skill,
    DummyPlayer,
    Fight,

    Game,
    Common,
    Offer,
    Offers,

    Util.JSON,
    Util.Random,
    Util.ResourceQ,
    Util.Q,
    Util.Misc,
    Util.Bag,
    Util.Perhaps,
    Util.Snap,
    Util.History,

    AppTypes

  build-depends:
    base,
    bytestring,
    text,
    containers,
    aeson,
    vector,
    random,
    array,
    pretty,
    snap-core,
    snap-server,
    filepath,
    common-utils

executable MageKnight
  import: Common
  hs-source-dirs: app
  main-is: Main.hs
  other-modules:
    Utils
  build-depends:
    base,
    containers,
    bytestring,
    text,
    common-utils,
    common-interact,
    MageKnight



