name:                MageKnight
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Iavor S. Diatchki
maintainer:          iavor.diatchki@gmail.com
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Server,
    Paths,

    Rule,
    Deed,
    Action,
    AdvancedAction,
    Spell,
    Artifact,
    DeedDecks,

    Units,

    Enemies,
    Ruins,

    Land,
    GameTile,
    HexContent,
    Terrain,

    Player,
    Tactic,
    Skill,
    DummyPlayer,
    Combat,

    Game,
    Common,
    Offers,
    Source,

    Util.JSON,
    Util.Random,
    Util.ResourceQ,
    Util.Q,
    Util.Misc,
    Util.Bag,
    Util.Perhaps,
    Util.Snap
    Util.History

  build-depends:
    base,
    bytestring,
    text,
    aeson,
    containers,
    vector,
    random,
    array,
    pretty,
    snap-core,
    snap-server,
    filepath
  default-language:    Haskell2010
  GHC-options: -Wall

-- executable MageKnight
--   hs-source-dirs: exes
--   main-is: Main.hs
--   GHC-options: -Wall
--   default-language:    Haskell2010
--   build-depends:
--     MageKnight == 0.1.0.0,
--     base,
--     text,
--     filepath,
--     bytestring,
--     containers,
--     snap-core,
--     snap-server,
--     transformers,
--     random

