name:                MageKnight
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Iavor S. Diatchki
maintainer:          iavor.diatchki@gmail.com
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    MageKnight.Rule,
    MageKnight.Deed,
    MageKnight.Action,
    MageKnight.AdvancedAction,
    MageKnight.Spell,
    MageKnight.Artifact,
    MageKnight.DeedDecks,

    MageKnight.Units,

    MageKnight.Enemies,
    MageKnight.Ruins,

    MageKnight.Land,
    MageKnight.GameTile,
    MageKnight.HexContent,
    MageKnight.Terrain,

    MageKnight.Player,
    MageKnight.DummyPlayer,
    MageKnight.Combat,

    MageKnight.Game,
    MageKnight.Common,
    MageKnight.Offers,
    MageKnight.Source,

    MageKnight.JSON,
    MageKnight.Random,
    MageKnight.ResourceQ,
    MageKnight.Bag,
    MageKnight.Perhaps
    MageKnight.Attr

  build-depends:
    base,
    bytestring,
    text,
    aeson,
    containers,
    vector,
    random,
    array,
    pretty
  default-language:    Haskell2010
  GHC-options: -Wall

executable MageKnight
  hs-source-dirs: exes
  main-is: Main.hs
  GHC-options: -Wall
  default-language:    Haskell2010
  build-depends:
    MageKnight == 0.1.0.0,
    base,
    text,
    filepath,
    bytestring,
    containers,
    snap-core,
    snap-server,
    transformers,
    random


