<html>
<head>
<script src="jquery.js"></script>
<style>
.card {
  width:           250px;
  height:          312px;
  position:        relative;
  background-size: 250px 312px;
  display:         inline-block;
  margin:          5px;
  box-shadow:      2px 2px 2px 2px #000;
}

.block { position: absolute; cursor: pointer; }

.action>.block { border-radius: 5px;
                 background-color: rgba(255,255,223,0.8);
                 width: 200px;
                 height: 42px;
                 left: 25px;
               }
.action>.upper { top: 185px; }
.action>.lower { top: 256px; }

.spell>.block { background-color: rgba(0,0,0,0.8);
              ; width: 250px; height: 156px; left: 0px;
              }
.spell>.upper { top: 0px; }
.spell>.lower { top: 156px; }

.artifact>.block { border-radius: 5px;
                   width: 220px;
                   left: 15px;
                   height: 60px;
                 }
.artifact>.upper { top: 170px; height: 60px;
                 ; background-color: rgba(255,255,223,0.8); }
.artifact>.lower { top: 240px; height: 52px;
                 ; background-color: rgba(180,160,100,0.8); }



#hand {
  background-color: #303;
}
</style>


<script>
function card(ty, url) {
  var b = $('<div/>').addClass('lower block')
  b.click(function() { b.toggleClass('lower').toggleClass('upper') })

  return $('<div/>')
         .addClass(ty)
         .addClass('card')
         .css('background-image', 'url("img/cards/' + url + '.png")')
         .append(b)
}

$(document).ready(function () {
  $('#hand')
  .append($('<div/>')
          .append(card('artifact', 'artifacts/amulet_of_darkness'))
          .append(card('artifact', 'artifacts/banner_of_protection'))
          .append(card('artifact', 'artifacts/emerald_ring')))

  .append($('<div/>')
          .append(card('spell', 'spells/red/burning_shield'))
          .append(card('spell', 'spells/red/demolish'))
          .append(card('spell', 'spells/red/fireball')))

  .append($('<div/>')
          .append(card('action', 'advanced_actions/green/ambush'))
          .append(card('action', 'advanced_actions/green/crushing_bolt'))
          .append(card('action', 'advanced_actions/green/in_need'))
          .append(card('action', 'advanced_actions/green/path_finding'))
          .append(card('action', 'advanced_actions/green/refreshing_walk'))
          .append(card('action', 'advanced_actions/green/training')))


})
</script>



</head>
<body><div id='hand'></div></body>
</html>
