<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --card-width:  250px;
  --card-height: 350px;
}

html, body {
  margin:  0;
  padding: 0;
  width:  100%;
  height: 100%;
  background-color: black;
}

body {
  display: flex;
  flex-direction: row;
}

.hand {
  height: 100%;
  width: var(--card-width);
  background-color: red;
  overflow-x: hidden;
}

.mid {
  width: var(--card-height);
  display: flex;
  flex-direction: column;
}

.view {
  width: calc(100% - var(--card-width) - var(--card-height));
  height: 100%;
  background-color: blue;
}

.card-view {
  width:  var(--card-height);
  height: var(--card-height);
  background-color: green;
}

.source {
}
</style>
<script>
function main() {
  const d = document.getElementById("hand")
  let t = ""
  for (let i = 0; i < 50; ++i)
    t += " Hand"
  d.textContent = t
}
</script>
</head>
<body onload="main()">
  <div id="hand" class="hand">Hand
  </div>
  <div class="mid">
    <div class="card-view">Card</div>
  </div>
  <div class="view">View</div>
</body>
</html>
